<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVSNEST-FRONTEND-THAs</title>
    <style>
        body {
    font-family: sans-serif;
    background-color: #C490E4;
    font-weight: bold;
    display: block;
}
div{
    display: flex;
    flex-wrap: wrap;
}
.text-box {
    margin-left: 10vw;
	 margin-top: 10vh;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
    </style>
</head>
<body>
    <h1 style="text-align:center; color:white">DEVSNEST FRONTEND THAs</h1>
    <div class="text-box">
        <a href="./DAY 1/" class="btn btn-white btn-animate">DAY 1</a>
    </div>
    <div class="text-box">
        <a href="https://mannat-sharma.github.io/FRONTEND-THAs/DAY%202/" class="btn btn-white btn-animate">DAY 2</a>
    </div>
    <div class="text-box">
        <a href="https://mannat-sharma.github.io/FRONTEND-THAs/DAY%203/" class="btn btn-white btn-animate">DAY 3</a>
    </div>
    <div class="text-box">
        <a href="https://mannat-sharma.github.io/FRONTEND-THAs/DAY%204/" class="btn btn-white btn-animate">DAY 4</a>
    </div>
    <div class="text-box">
        <a href="https://mannat-sharma.github.io/FRONTEND-THAs/DAY%205/" class="btn btn-white btn-animate">DAY 5</a>
    </div>
    <div class="text-box">
        <a href="https://github.com/Mannat-Sharma/FRONTEND-THAs/tree/main/DAY%206" class="btn btn-white btn-animate">DAY 6</a>
    </div>
    <div class="text-box">
        <a href="" class="btn btn-white btn-animate">DAY 7</a>
    </div>
    
</body>
</html>
